<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Mate:ital@1&family=Work+Sans:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet"
  />

    <title>Contact Form</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

      .container {
        width: 100%;
        padding: 45px;
        border-radius: 0;
        position: absolute;

        transform: translate(-50%, -50%);
      }
      .row {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .col-md-7 {
        padding: 20px;
      }
      .col-md-5 {
        padding: 20px;
        color: black;
      }
      .form-control {
        height: 52px;
        background: #fff;
        color: #000;
        font-size: 14px;
        border-radius: 2px;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .bi {
        font-size: 20px;
      }
      .d-flex p {
        font-size: 18px;
        padding-left: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      @media only screen and (max-width: 600px) {
        .container {
          width: 100%;
          position: absolute;
          left: 50%;
          top: 90%;
        }
      }
      img{
        width: 100%; /* Make the image take 100% of the container width */
  height: auto;
      }
      .image-container {
  width: 100%; /* Set the desired container width */
  max-width: 100%; /* Set a max-width if needed */
  height: 500px; /* Set the desired container height */
  overflow: hidden; /* Hide the overflow of the image */
}
    </style>
  </head>
  <body>
   
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
 
    <form action="https://formsubmit.co/aryanbisen24@gmail.com" method="POST">
      <input type="hidden" name="_subject" value="New Email YaY!" />
      <input type="email" name="email" placeholder="Email Address" required />
      <input
        type="hidden"
        name="_next"
        value="http://127.0.0.1:5500/thanks.html"
      />
      <div class="image-container"> <img src="McLaren-Senna.jpg" alt=""></div>
   
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <h4>Contact Me</h4>
  
            <div class="mt-4">
              <!-- Contact information content goes here -->
              <hr />
              <div class="mt-4">
                <div class="d-flex">
                  <i class="bi bi-geo-alt-fill"></i>
                  <p>Address: Mülligerstrasse 4, 5413, Birmenstorf</p>
                </div>
                <hr />
                <div class="d-flex">
                  <i class="bi bi-telephone-fill"></i>
                  <p>Contact: 076 295 15 28</p>
                </div>
                <hr />
                <div class="d-flex">
                  <i class="bi bi-envelope-fill"></i>
                  <p>Email:- ranjanabaden@gmail.com</p>
                </div>
                <hr />
                <div class="d-flex">
                  <i class="bi bi-browser-chrome"></i>
                  <p>Website: www.yogaforyou.com</p>
                </div>
                <hr />
              </div>
            </div>
          </div>
          <!-- The following col-md-7 will be moved into a new row on large screens -->
          <div class="col-md-7">
            <h4>Register Now</h4>
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label"
                >Full Name</label
              >
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput"
                placeholder="Enter your name"
              />
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label" required
                >Email</label
              >
              <input
              type="email" name="email" placeholder="Email Address" required
              />
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label"
                >Contact Number</label
              >
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput2"
                placeholder="Enter your number"
              />
            </div>
            <div class="input-group mb-3">
              <label class="input-group-text" for="inputGroupSelect01"
                >I'm registering for:</label
              >
              <select name="course" class="form-select" id="inputGroupSelect01">
                <option value="Group-session" selected>Group Session</option>
                <option value="2">Private Session</option>
                <option value="3">Online Session</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Message</label
              >
              <textarea
                placeholder="Feel free to write your wishes and what you want to tell me..."
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
            <button name="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
