<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Mate:ital@1&family=Work+Sans:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Contact Form</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

      #navbar_top {
        background-image: linear-gradient(to left, #0a92ad, #62d7ee);
      }
      #logo {
        font-family: "Mate", serif;
      }

      .container {
        width: 100%;
        padding: 45px;
        border-radius: 0;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .row {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .col-md-7 {
        padding: 20px;
      }
      .col-md-5 {
        padding: 20px;
        color: #000000;
      }
      .form-control {
        height: 52px;
        background: #fff;
        color: #0dcaf0;
        font-size: 14px;
        border-radius: 2px;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #0dcaf0;
      }

      .bi {
        font-size: 20px;
      }
      .d-flex p {
        font-size: 18px;
        padding-left: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      @media only screen and (max-width: 600px) {
        .container {
          width: 100%;
          position: absolute;
          left: 50%;
          top: 90%;
        }
      }
      img {
        width: 100%;
        height: auto;
      }
      .image-container {
        width: 100%;
        max-width: 100%;
        height: 500px;
        overflow: hidden;
      }
      hr {
        border-radius: 3px;
        border: 3px solid #0dcaf0;
      }
      .p-3 {
        padding: 0rem !important;
      }
      #class {
        height: 52px;
        background: #fff;
        color: #0dcaf0;
        font-size: 14px;
        border-radius: 2px;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #0dcaf0;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header>
      <nav id="navbar_top" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a id="logo" class="navbar-brand" href="/">YogaForYou</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#scrollspyHeading3"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown" id="hover-dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#scrollspyHeading2"
                  aria-expanded="false"
                >
                  Pricing
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#scrollspyHeading5"
                      >Group Session</a
                    >
                  </li>
                  <li><a class="dropdown-item" href="#">Private Session</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Online Session</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">My Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading5">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main
      data-bs-spy="scroll"
      data-bs-target="#navbar-example2"
      data-bs-root-margin="0px 0px -40%"
      data-bs-smooth-scroll="true"
      class="scrollspy-example bg-body-tertiary p-3 rounded-2"
      tabindex="0"
    >
      <div class="image-container"><img src="McLaren-Senna.jpg" alt="" /></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <h4>Contact Me</h4>
            <div class="mt-4">
              <hr />
              <div class="mt-4">
                <div class="d-flex">
                  <i class="bi bi-geo-alt-fill"></i>
                  <p>Address: Mülligerstrasse 4, 5413, Birmenstorf</p>
                </div>
                <hr />
                <div class="d-flex">
                  <i class="bi bi-telephone-fill"></i>
                  <p>Contact: 076 295 15 28</p>
                </div>
                <hr />
                <div class="d-flex">
                  <i class="bi bi-envelope-fill"></i>
                  <p>Email:- ranjanabaden@gmail.com</p>
                </div>
                <hr />
                <div class="d-flex">
                  <i class="bi bi-browser-chrome"></i>
                  <p>Website: www.yogaforyou.com</p>
                </div>
                <hr />
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <h4>Resister for a trial class</h4>
            <form
              action="https://formsubmit.co/aryanbisen24@gmail.com"
              method="POST"
            >
              <input type="hidden" name="_subject" value="New Email YaY!" />
              <input
                type="hidden"
                name="_next"
                value="http://127.0.0.1:5502/thanks.html"
              />
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Full Name</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="formGroupExampleInput"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label" required
                  >Email</label
                >
                <input
                  class="form-control"
                  type="email"
                  name="Email"
                  placeholder="Email Address"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label"
                  >Contact Number</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="formGroupExampleInput2"
                  placeholder="Enter your number"
                  name="Phone number"
                  required
                />
              </div>
              <div class="mb-3">
                <label class="form-label" for="class"
                  >I'm registering for:</label
                >
                <select name="course" class="form-select" id="class">
                  <option value="Group-session" selected>Group Session</option>
                  <option value="Private-Session">Private Session</option>
                  <option value="Online-Session">Online Session</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"
                  >Message</label
                >
                <input
                  type="text"
                  name="message"
                  class="form-control"
                  placeholder="Your message here"
                  required
                />
              </div>
              <button name="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
     
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>
    </main>
  </body>
  <script>
    // Add a hover event to the dropdown toggle link
    document
      .getElementById("hover-dropdown")
      .addEventListener("mouseenter", function () {
        document.querySelector(".dropdown-menu").classList.add("show");
      });

    // Add a mouseleave event to hide the dropdown when the mouse leaves the dropdown area
    document
      .querySelector(".dropdown-menu")
      .addEventListener("mouseleave", function () {
        document.querySelector(".dropdown-menu").classList.remove("show");
      });
  </script>

  <script src="navcheck.js"></script>
</html>
